[1/5] cd /home/tarek/Desktop/mpu/build/esp-idf/esptool_py && /home/tarek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/tarek/Downloads/Espressif-IDE/esp-idf/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tarek/Desktop/mpu/build/partition_table/partition-table.bin /home/tarek/Desktop/mpu/build/mpu.bin
mpu.bin binary size 0x31960 bytes. Smallest app partition is 0x100000 bytes. 0xce6a0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tarek/Desktop/mpu/build/bootloader/esp-idf/esptool_py && /home/tarek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/tarek/Downloads/Espressif-IDE/esp-idf/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tarek/Desktop/mpu/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tarek/Downloads/Espressif-IDE/esp-idf/esp-idf-v5.4.1/components/esptool_py && /home/tarek/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/tarek/Downloads/Espressif-IDE/esp-idf/esp-idf-v5.4.1 -D "SERIAL_TOOL=/home/tarek/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/tarek/Downloads/Espressif-IDE/esp-idf/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tarek/Desktop/mpu/build -P /home/tarek/Downloads/Espressif-IDE/esp-idf/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mpu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:df:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16382 compressed) at 0x00001000 in 0.5 seconds (effective 397.6 kbit/s)...
Hash of data verified.
Compressed 203104 bytes to 110079...
Writing at 0x00010000... (14 %)
Writing at 0x0001ceaa... (28 %)
Writing at 0x00022cdf... (42 %)
Writing at 0x00028e05... (57 %)
Writing at 0x0002fcad... (71 %)
Writing at 0x00037190... (85 %)
Writing at 0x0003d17f... (100 %)
Wrote 203104 bytes (110079 compressed) at 0x00010000 in 2.6 seconds (effective 624.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1196.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
