ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 14 2025 15:44:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af98h ( 44952) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001afc0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001afe4 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d330 vaddr=40080000 size=02ce8h ( 11496) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16048h ( 90184) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036070 vaddr=40082ce8 size=0b4a0h ( 46240) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     mpu[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Jun 14 2025 15:45:06[0m
[0;32mI (211) app_init: ELF file SHA256:  743286261...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008E188 len 00011E78 (71 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
[0;32mI (291) mpu6050: Accel -> X: -0.69, Y: 0.01, Z: 0.69[0m
[0;32mI (291) mpu6050: Gyro  -> X: -15.24, Y: -56.18, Z: -13.24[0m
[0;32mI (291) mpu6050: Temp  -> 30.46 °C[0m
[0;32mI (1291) mpu6050: Accel -> X: -0.43, Y: -0.07, Z: 0.96[0m
[0;32mI (1291) mpu6050: Gyro  -> X: -53.71, Y: -27.37, Z: -27.71[0m
[0;32mI (1291) mpu6050: Temp  -> 30.55 °C[0m
[0;32mI (2291) mpu6050: Accel -> X: -0.87, Y: -0.40, Z: 0.33[0m
[0;32mI (2291) mpu6050: Gyro  -> X: -72.78, Y: 15.45, Z: 57.15[0m
[0;32mI (2291) mpu6050: Temp  -> 30.46 °C[0m
[0;32mI (3291) mpu6050: Accel -> X: -0.71, Y: -0.66, Z: 0.38[0m
[0;32mI (3291) mpu6050: Gyro  -> X: -167.56, Y: 55.95, Z: 65.65[0m
[0;32mI (3291) mpu6050: Temp  -> 30.55 °C[0m
[0;32mI (4291) mpu6050: Accel -> X: -0.32, Y: -0.56, Z: 0.89[0m
[0;32mI (4291) mpu6050: Gyro  -> X: -9.37, Y: -15.19, Z: 8.56[0m
[0;32mI (4291) mpu6050: Temp  -> 30.51 °C[0m
[0;32mI (5291) mpu6050: Accel -> X: -0.91, Y: -0.18, Z: -0.04[0m
[0;32mI (5291) mpu6050: Gyro  -> X: -78.46, Y: -193.07, Z: -36.14[0m
[0;32mI (5291) mpu6050: Temp  -> 30.51 °C[0m
[0;32mI (6291) mpu6050: Accel -> X: -0.99, Y: 0.09, Z: -0.35[0m
[0;32mI (6291) mpu6050: Gyro  -> X: -32.95, Y: -5.63, Z: 31.86[0m
[0;32mI (6291) mpu6050: Temp  -> 30.55 °C[0m
[0;32mI (7291) mpu6050: Accel -> X: -0.80, Y: -0.05, Z: 0.70[0m
[0;32mI (7291) mpu6050: Gyro  -> X: 52.49, Y: 109.34, Z: 14.75[0m
[0;32mI (7291) mpu6050: Temp  -> 30.51 °C[0m
[0;32mI (8291) mpu6050: Accel -> X: -0.36, Y: -0.66, Z: 0.31[0m
[0;32mI (8291) mpu6050: Gyro  -> X: -244.49, Y: 25.30, Z: -12.58[0m
[0;32mI (8291) mpu6050: Temp  -> 30.46 °C[0m
[0;32mI (9291) mpu6050: Accel -> X: -0.85, Y: -0.14, Z: 0.65[0m
[0;32mI (9291) mpu6050: Gyro  -> X: 94.17, Y: 126.76, Z: 20.21[0m
[0;32mI (9291) mpu6050: Temp  -> 30.51 °C[0m
[0;32mI (10291) mpu6050: Accel -> X: -0.85, Y: -0.30, Z: 0.06[0m
[0;32mI (10291) mpu6050: Gyro  -> X: -354.76, Y: 224.40, Z: 149.92[0m
[0;32mI (10291) mpu6050: Temp  -> 30.60 °C[0m
[0;32mI (11291) mpu6050: Accel -> X: -0.82, Y: 0.28, Z: 0.12[0m
[0;32mI (11291) mpu6050: Gyro  -> X: -80.26, Y: 97.42, Z: 150.52[0m
[0;32mI (11291) mpu6050: Temp  -> 30.55 °C[0m
[0;32mI (12291) mpu6050: Accel -> X: -1.10, Y: -0.05, Z: 0.15[0m
[0;32mI (12291) mpu6050: Gyro  -> X: -28.89, Y: 74.93, Z: 129.82[0m
[0;32mI (12291) mpu6050: Temp  -> 30.51 °C[0m
[0;32mI (13291) mpu6050: Accel -> X: 0.00, Y: -1.27, Z: 0.36[0m
[0;32mI (13291) mpu6050: Gyro  -> X: -11.01, Y: 22.24, Z: 1.47[0m
[0;32mI (13291) mpu6050: Temp  -> 30.46 °C[0m
[0;32mI (14291) mpu6050: Accel -> X: -0.12, Y: -0.16, Z: 0.90[0m
[0;32mI (14291) mpu6050: Gyro  -> X: 157.74, Y: -146.70, Z: -126.58[0m
[0;32mI (14291) mpu6050: Temp  -> 30.51 °C[0m
[0;32mI (15291) mpu6050: Accel -> X: -0.15, Y: -0.65, Z: 0.73[0m
[0;32mI (15291) mpu6050: Gyro  -> X: -148.90, Y: 217.85, Z: 158.64[0m
[0;32mI (15291) mpu6050: Temp  -> 30.55 °C[0m
[0;32mI (16291) mpu6050: Accel -> X: -0.29, Y: -0.07, Z: 0.91[0m
[0;32mI (16291) mpu6050: Gyro  -> X: -106.75, Y: 96.32, Z: -69.13[0m
[0;32mI (16291) mpu6050: Temp  -> 30.55 °C[0m
[0;32mI (17291) mpu6050: Accel -> X: -0.89, Y: -0.30, Z: 0.37[0m
[0;32mI (17291) mpu6050: Gyro  -> X: 0.75, Y: 21.66, Z: -2.34[0m
[0;32mI (17291) mpu6050: Temp  -> 30.60 °C[0m
[0;32mI (18291) mpu6050: Accel -> X: -0.91, Y: -0.29, Z: 0.31[0m
[0;32mI (18291) mpu6050: Gyro  -> X: -15.08, Y: 3.80, Z: 2.55[0m
[0;32mI (18291) mpu6050: Temp  -> 30.69 °C[0m
[0;32mI (19291) mpu6050: Accel -> X: -0.89, Y: -0.10, Z: 0.51[0m
[0;32mI (19291) mpu6050: Gyro  -> X: -2.75, Y: -1.22, Z: 2.47[0m
[0;32mI (19291) mpu6050: Temp  -> 32.53 °C[0m
[0;32mI (20291) mpu6050: Accel -> X: -0.88, Y: -0.10, Z: 0.50[0m
[0;32mI (20291) mpu6050: Gyro  -> X: 0.66, Y: -0.47, Z: 0.17[0m
[0;32mI (20291) mpu6050: Temp  -> 33.00 °C[0m
[0;32mI (21291) mpu6050: Accel -> X: -0.89, Y: -0.09, Z: 0.47[0m
[0;32mI (21291) mpu6050: Gyro  -> X: 0.56, Y: -2.55, Z: 0.11[0m
[0;32mI (21291) mpu6050: Temp  -> 33.75 °C[0m
[0;32mI (22291) mpu6050: Accel -> X: -0.45, Y: -0.71, Z: 0.58[0m
[0;32mI (22291) mpu6050: Gyro  -> X: 24.47, Y: -36.41, Z: -154.52[0m
[0;32mI (22291) mpu6050: Temp  -> 33.24 °C[0m
[0;32mI (23291) mpu6050: Accel -> X: 0.41, Y: -0.67, Z: 0.66[0m
[0;32mI (23291) mpu6050: Gyro  -> X: -33.42, Y: -96.81, Z: -116.38[0m
[0;32mI (23291) mpu6050: Temp  -> 32.77 °C[0m
[0;32mI (24291) mpu6050: Accel -> X: -0.33, Y: -0.81, Z: -0.04[0m
[0;32mI (24291) mpu6050: Gyro  -> X: 458.35, Y: 154.87, Z: -125.86[0m
[0;32mI (24291) mpu6050: Temp  -> 32.39 °C[0m
[0;32mI (25291) mpu6050: Accel -> X: -0.32, Y: -0.64, Z: 0.61[0m
[0;32mI (25291) mpu6050: Gyro  -> X: 44.08, Y: -46.24, Z: 25.10[0m
[0;32mI (25291) mpu6050: Temp  -> 32.25 °C[0m
[0;32mI (26291) mpu6050: Accel -> X: 0.23, Y: 0.07, Z: 1.02[0m
[0;32mI (26291) mpu6050: Gyro  -> X: 0.32, Y: -2.61, Z: 1.98[0m
[0;32mI (26291) mpu6050: Temp  -> 32.11 °C[0m
[0;32mI (27291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (27291) mpu6050: Gyro  -> X: -1.98, Y: -1.94, Z: 0.93[0m
[0;32mI (27291) mpu6050: Temp  -> 32.06 °C[0m
[0;32mI (28291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (28291) mpu6050: Gyro  -> X: -1.28, Y: -1.48, Z: 0.61[0m
[0;32mI (28291) mpu6050: Temp  -> 31.87 °C[0m
[0;32mI (29291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (29291) mpu6050: Gyro  -> X: -1.66, Y: -1.34, Z: 0.78[0m
[0;32mI (29291) mpu6050: Temp  -> 32.01 °C[0m
[0;32mI (30291) mpu6050: Accel -> X: 0.20, Y: 0.07, Z: 1.04[0m
[0;32mI (30291) mpu6050: Gyro  -> X: -1.39, Y: -1.28, Z: 0.64[0m
[0;32mI (30291) mpu6050: Temp  -> 31.78 °C[0m
[0;32mI (31291) mpu6050: Accel -> X: 0.20, Y: 0.07, Z: 1.03[0m
[0;32mI (31291) mpu6050: Gyro  -> X: -1.86, Y: -1.73, Z: 0.87[0m
[0;32mI (31291) mpu6050: Temp  -> 31.73 °C[0m
[0;32mI (32291) mpu6050: Accel -> X: 0.20, Y: 0.06, Z: 1.04[0m
[0;32mI (32291) mpu6050: Gyro  -> X: -1.79, Y: -1.69, Z: 0.84[0m
[0;32mI (32291) mpu6050: Temp  -> 31.68 °C[0m
[0;32mI (33291) mpu6050: Accel -> X: 0.20, Y: 0.07, Z: 1.04[0m
[0;32mI (33291) mpu6050: Gyro  -> X: -1.91, Y: -1.60, Z: 0.95[0m
[0;32mI (33291) mpu6050: Temp  -> 31.64 °C[0m
[0;32mI (34291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (34291) mpu6050: Gyro  -> X: -1.33, Y: -1.56, Z: 0.41[0m
[0;32mI (34291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (35291) mpu6050: Accel -> X: 0.19, Y: 0.05, Z: 1.03[0m
[0;32mI (35291) mpu6050: Gyro  -> X: -1.59, Y: -1.18, Z: 0.11[0m
[0;32mI (35291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (36291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (36291) mpu6050: Gyro  -> X: -1.22, Y: -1.33, Z: 0.85[0m
[0;32mI (36291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (37291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (37291) mpu6050: Gyro  -> X: -1.27, Y: -1.54, Z: 0.70[0m
[0;32mI (37291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (38291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (38291) mpu6050: Gyro  -> X: -1.08, Y: -1.19, Z: 0.55[0m
[0;32mI (38291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (39291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (39291) mpu6050: Gyro  -> X: -1.08, Y: -1.59, Z: 0.55[0m
[0;32mI (39291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (40291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (40291) mpu6050: Gyro  -> X: -1.18, Y: -1.30, Z: 0.67[0m
[0;32mI (40291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (41291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (41291) mpu6050: Gyro  -> X: -1.30, Y: -1.48, Z: 0.66[0m
[0;32mI (41291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (42291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.06[0m
[0;32mI (42291) mpu6050: Gyro  -> X: -1.30, Y: -1.48, Z: 0.76[0m
[0;32mI (42291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (43291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (43291) mpu6050: Gyro  -> X: -0.93, Y: -1.22, Z: 0.50[0m
[0;32mI (43291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (44291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (44291) mpu6050: Gyro  -> X: -1.44, Y: -1.44, Z: 0.64[0m
[0;32mI (44291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (45291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (45291) mpu6050: Gyro  -> X: -0.79, Y: -0.89, Z: 0.41[0m
[0;32mI (45291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (46291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (46291) mpu6050: Gyro  -> X: -1.60, Y: -1.44, Z: 0.84[0m
[0;32mI (46291) mpu6050: Temp  -> 31.17 °C[0m
[0;32mI (47291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.03[0m
[0;32mI (47291) mpu6050: Gyro  -> X: -1.27, Y: -1.28, Z: 0.53[0m
[0;32mI (47291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (48291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (48291) mpu6050: Gyro  -> X: -1.39, Y: -1.22, Z: 0.81[0m
[0;32mI (48291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (49291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (49291) mpu6050: Gyro  -> X: -0.92, Y: -1.16, Z: 0.53[0m
[0;32mI (49291) mpu6050: Temp  -> 31.17 °C[0m
[0;32mI (50291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (50291) mpu6050: Gyro  -> X: -1.15, Y: -1.16, Z: 0.66[0m
[0;32mI (50291) mpu6050: Temp  -> 31.12 °C[0m
[0;32mI (51291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (51291) mpu6050: Gyro  -> X: -1.83, Y: -1.48, Z: 0.70[0m
[0;32mI (51291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (52291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (52291) mpu6050: Gyro  -> X: -1.01, Y: -1.15, Z: 0.64[0m
[0;32mI (52291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (53291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (53291) mpu6050: Gyro  -> X: -1.39, Y: -1.45, Z: 0.66[0m
[0;32mI (53291) mpu6050: Temp  -> 31.17 °C[0m
[0;32mI (54291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (54291) mpu6050: Gyro  -> X: -1.08, Y: -1.02, Z: 0.58[0m
[0;32mI (54291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (55291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (55291) mpu6050: Gyro  -> X: -0.98, Y: -1.13, Z: 0.56[0m
[0;32mI (55291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (56291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (56291) mpu6050: Gyro  -> X: -1.31, Y: -1.24, Z: 0.89[0m
[0;32mI (56291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (57291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (57291) mpu6050: Gyro  -> X: -1.19, Y: -1.25, Z: 0.76[0m
[0;32mI (57291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (58291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (58291) mpu6050: Gyro  -> X: -1.30, Y: -1.50, Z: 0.69[0m
[0;32mI (58291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (59291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (59291) mpu6050: Gyro  -> X: -1.65, Y: -1.44, Z: 0.60[0m
[0;32mI (59291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (60291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (60291) mpu6050: Gyro  -> X: -1.33, Y: -1.28, Z: 0.58[0m
[0;32mI (60291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (61291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (61291) mpu6050: Gyro  -> X: -1.40, Y: -1.51, Z: 0.61[0m
[0;32mI (61291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (62291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (62291) mpu6050: Gyro  -> X: -1.25, Y: -1.25, Z: 0.75[0m
[0;32mI (62291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (63291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.03[0m
[0;32mI (63291) mpu6050: Gyro  -> X: -1.36, Y: -1.39, Z: 0.61[0m
[0;32mI (63291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (64291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (64291) mpu6050: Gyro  -> X: -1.51, Y: -1.42, Z: 0.76[0m
[0;32mI (64291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (65291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (65291) mpu6050: Gyro  -> X: -1.24, Y: -1.30, Z: 0.56[0m
[0;32mI (65291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (66291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (66291) mpu6050: Gyro  -> X: -1.22, Y: -1.39, Z: 0.79[0m
[0;32mI (66291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (67291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (67291) mpu6050: Gyro  -> X: -1.27, Y: -1.48, Z: 0.76[0m
[0;32mI (67291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (68291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (68291) mpu6050: Gyro  -> X: -1.59, Y: -1.36, Z: 0.73[0m
[0;32mI (68291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (69291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.03[0m
[0;32mI (69291) mpu6050: Gyro  -> X: -1.47, Y: -1.40, Z: 0.81[0m
[0;32mI (69291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (70291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (70291) mpu6050: Gyro  -> X: -1.25, Y: -1.40, Z: 0.44[0m
[0;32mI (70291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (71291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (71291) mpu6050: Gyro  -> X: -1.89, Y: -1.42, Z: 0.35[0m
[0;32mI (71291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (72291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (72291) mpu6050: Gyro  -> X: -1.36, Y: -1.40, Z: 0.56[0m
[0;32mI (72291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (73291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (73291) mpu6050: Gyro  -> X: -1.31, Y: -1.56, Z: 0.63[0m
[0;32mI (73291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (74291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (74291) mpu6050: Gyro  -> X: -1.24, Y: -1.16, Z: 0.63[0m
[0;32mI (74291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (75291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (75291) mpu6050: Gyro  -> X: -1.53, Y: -1.62, Z: 0.76[0m
[0;32mI (75291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (76291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (76291) mpu6050: Gyro  -> X: 0.27, Y: -0.69, Z: 0.35[0m
[0;32mI (76291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (77291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (77291) mpu6050: Gyro  -> X: -1.56, Y: -1.40, Z: 1.08[0m
[0;32mI (77291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (78291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (78291) mpu6050: Gyro  -> X: -1.59, Y: -1.44, Z: 0.66[0m
[0;32mI (78291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (79291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (79291) mpu6050: Gyro  -> X: -1.39, Y: -1.30, Z: 0.76[0m
[0;32mI (79291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (80291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (80291) mpu6050: Gyro  -> X: -1.22, Y: -1.27, Z: 0.72[0m
[0;32mI (80291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (81291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (81291) mpu6050: Gyro  -> X: -1.57, Y: -1.10, Z: 1.05[0m
[0;32mI (81291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (82291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.03[0m
[0;32mI (82291) mpu6050: Gyro  -> X: -1.15, Y: -1.16, Z: 0.76[0m
[0;32mI (82291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (83291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (83291) mpu6050: Gyro  -> X: -1.37, Y: -1.48, Z: 0.64[0m
[0;32mI (83291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (84291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (84291) mpu6050: Gyro  -> X: -1.45, Y: -1.51, Z: 0.75[0m
[0;32mI (84291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (85291) mpu6050: Accel -> X: 0.20, Y: 0.07, Z: 1.05[0m
[0;32mI (85291) mpu6050: Gyro  -> X: -1.73, Y: -1.57, Z: 0.73[0m
[0;32mI (85291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (86291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (86291) mpu6050: Gyro  -> X: -1.34, Y: -1.44, Z: 0.66[0m
[0;32mI (86291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (87291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (87291) mpu6050: Gyro  -> X: -1.24, Y: -1.25, Z: 0.85[0m
[0;32mI (87291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (88291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (88291) mpu6050: Gyro  -> X: -1.57, Y: -1.39, Z: 0.61[0m
[0;32mI (88291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (89291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (89291) mpu6050: Gyro  -> X: -1.31, Y: -1.44, Z: 0.73[0m
[0;32mI (89291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (90291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (90291) mpu6050: Gyro  -> X: -1.54, Y: -1.40, Z: 0.61[0m
[0;32mI (90291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (91291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (91291) mpu6050: Gyro  -> X: -1.22, Y: -1.21, Z: 0.66[0m
[0;32mI (91291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (92291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (92291) mpu6050: Gyro  -> X: -1.31, Y: -1.42, Z: 0.79[0m
[0;32mI (92291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (93291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (93291) mpu6050: Gyro  -> X: -1.34, Y: -1.60, Z: 0.52[0m
[0;32mI (93291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (94291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (94291) mpu6050: Gyro  -> X: -1.28, Y: -1.51, Z: 0.75[0m
[0;32mI (94291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (95291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (95291) mpu6050: Gyro  -> X: -1.21, Y: -1.25, Z: 0.67[0m
[0;32mI (95291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (96291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (96291) mpu6050: Gyro  -> X: -1.53, Y: -1.31, Z: 0.61[0m
[0;32mI (96291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (97291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (97291) mpu6050: Gyro  -> X: -1.33, Y: -1.45, Z: 0.82[0m
[0;32mI (97291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (98291) mpu6050: Accel -> X: 0.20, Y: 0.07, Z: 1.03[0m
[0;32mI (98291) mpu6050: Gyro  -> X: -1.39, Y: -1.31, Z: 0.67[0m
[0;32mI (98291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (99291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (99291) mpu6050: Gyro  -> X: -1.30, Y: -1.50, Z: 0.70[0m
[0;32mI (99291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (100291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (100291) mpu6050: Gyro  -> X: -1.30, Y: -1.27, Z: 0.61[0m
[0;32mI (100291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (101291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (101291) mpu6050: Gyro  -> X: -1.18, Y: -1.42, Z: 0.63[0m
[0;32mI (101291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (102291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (102291) mpu6050: Gyro  -> X: -1.27, Y: -1.18, Z: 0.64[0m
[0;32mI (102291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (103291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (103291) mpu6050: Gyro  -> X: -1.24, Y: -1.48, Z: 0.66[0m
[0;32mI (103291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (104291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.05[0m
[0;32mI (104291) mpu6050: Gyro  -> X: -1.44, Y: -1.48, Z: 0.56[0m
[0;32mI (104291) mpu6050: Temp  -> 31.21 °C[0m
[0;32mI (105291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (105291) mpu6050: Gyro  -> X: -1.47, Y: -1.42, Z: 0.58[0m
[0;32mI (105291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (106291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (106291) mpu6050: Gyro  -> X: -1.47, Y: -1.31, Z: 0.82[0m
[0;32mI (106291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (107291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (107291) mpu6050: Gyro  -> X: -1.31, Y: -1.34, Z: 0.85[0m
[0;32mI (107291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (108291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (108291) mpu6050: Gyro  -> X: -1.16, Y: -1.11, Z: 0.69[0m
[0;32mI (108291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (109291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (109291) mpu6050: Gyro  -> X: -1.71, Y: -1.28, Z: 0.85[0m
[0;32mI (109291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (110291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (110291) mpu6050: Gyro  -> X: -1.08, Y: -1.28, Z: 0.87[0m
[0;32mI (110291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (111291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (111291) mpu6050: Gyro  -> X: -1.33, Y: -1.36, Z: 0.75[0m
[0;32mI (111291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (112291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (112291) mpu6050: Gyro  -> X: -1.36, Y: -1.44, Z: 0.56[0m
[0;32mI (112291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (113291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (113291) mpu6050: Gyro  -> X: -1.57, Y: -1.50, Z: 0.73[0m
[0;32mI (113291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (114291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.03[0m
[0;32mI (114291) mpu6050: Gyro  -> X: -1.27, Y: -1.34, Z: 0.70[0m
[0;32mI (114291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (115291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (115291) mpu6050: Gyro  -> X: -1.53, Y: -1.37, Z: 0.72[0m
[0;32mI (115291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (116291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (116291) mpu6050: Gyro  -> X: -1.42, Y: -1.53, Z: 0.66[0m
[0;32mI (116291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (117291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (117291) mpu6050: Gyro  -> X: -1.50, Y: -1.34, Z: 0.60[0m
[0;32mI (117291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (118291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.05[0m
[0;32mI (118291) mpu6050: Gyro  -> X: -1.37, Y: -1.33, Z: 0.70[0m
[0;32mI (118291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (119291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (119291) mpu6050: Gyro  -> X: -1.39, Y: -1.50, Z: 0.52[0m
[0;32mI (119291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (120291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (120291) mpu6050: Gyro  -> X: -1.39, Y: -1.53, Z: 0.63[0m
[0;32mI (120291) mpu6050: Temp  -> 31.26 °C[0m
[0;32mI (121291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (121291) mpu6050: Gyro  -> X: -1.37, Y: -1.59, Z: 0.76[0m
[0;32mI (121291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (122291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (122291) mpu6050: Gyro  -> X: -1.28, Y: -1.22, Z: 0.66[0m
[0;32mI (122291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (123291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (123291) mpu6050: Gyro  -> X: -1.24, Y: -1.36, Z: 0.82[0m
[0;32mI (123291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (124291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (124291) mpu6050: Gyro  -> X: -1.42, Y: -1.62, Z: 0.84[0m
[0;32mI (124291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (125291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (125291) mpu6050: Gyro  -> X: -1.01, Y: -1.42, Z: 0.78[0m
[0;32mI (125291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (126291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (126291) mpu6050: Gyro  -> X: -1.36, Y: -1.34, Z: 0.67[0m
[0;32mI (126291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (127291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (127291) mpu6050: Gyro  -> X: -1.25, Y: -1.19, Z: 0.75[0m
[0;32mI (127291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (128291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (128291) mpu6050: Gyro  -> X: -1.45, Y: -1.59, Z: 0.75[0m
[0;32mI (128291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (129291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (129291) mpu6050: Gyro  -> X: -1.37, Y: -1.25, Z: 0.58[0m
[0;32mI (129291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (130291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (130291) mpu6050: Gyro  -> X: -1.21, Y: -1.34, Z: 0.79[0m
[0;32mI (130291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (131291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (131291) mpu6050: Gyro  -> X: -1.62, Y: -1.48, Z: 0.76[0m
[0;32mI (131291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (132291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (132291) mpu6050: Gyro  -> X: -1.37, Y: -1.40, Z: 0.87[0m
[0;32mI (132291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (133291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (133291) mpu6050: Gyro  -> X: -1.31, Y: -1.44, Z: 0.66[0m
[0;32mI (133291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (134291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (134291) mpu6050: Gyro  -> X: -1.33, Y: -1.62, Z: 0.82[0m
[0;32mI (134291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (135291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (135291) mpu6050: Gyro  -> X: -1.40, Y: -1.31, Z: 0.84[0m
[0;32mI (135291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (136291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (136291) mpu6050: Gyro  -> X: -1.42, Y: -1.42, Z: 0.58[0m
[0;32mI (136291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (137291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (137291) mpu6050: Gyro  -> X: -1.37, Y: -1.27, Z: 0.70[0m
[0;32mI (137291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (138291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (138291) mpu6050: Gyro  -> X: -0.87, Y: -1.28, Z: 0.08[0m
[0;32mI (138291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (139291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (139291) mpu6050: Gyro  -> X: -1.34, Y: -1.42, Z: -0.14[0m
[0;32mI (139291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (140291) mpu6050: Accel -> X: 0.20, Y: 0.07, Z: 1.04[0m
[0;32mI (140291) mpu6050: Gyro  -> X: -3.40, Y: -2.32, Z: 1.40[0m
[0;32mI (140291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (141291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (141291) mpu6050: Gyro  -> X: -1.08, Y: -1.50, Z: 0.99[0m
[0;32mI (141291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (142291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.05[0m
[0;32mI (142291) mpu6050: Gyro  -> X: -0.92, Y: -1.40, Z: 0.72[0m
[0;32mI (142291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (143291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (143291) mpu6050: Gyro  -> X: -1.44, Y: -1.28, Z: 0.82[0m
[0;32mI (143291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (144291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.03[0m
[0;32mI (144291) mpu6050: Gyro  -> X: -1.85, Y: -1.56, Z: 0.98[0m
[0;32mI (144291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (145291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (145291) mpu6050: Gyro  -> X: -1.57, Y: -1.24, Z: 0.73[0m
[0;32mI (145291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (146291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (146291) mpu6050: Gyro  -> X: -1.11, Y: -1.13, Z: 0.69[0m
[0;32mI (146291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (147291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (147291) mpu6050: Gyro  -> X: -1.82, Y: -1.37, Z: 0.63[0m
[0;32mI (147291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (148291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (148291) mpu6050: Gyro  -> X: -1.21, Y: -1.45, Z: 0.63[0m
[0;32mI (148291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (149291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (149291) mpu6050: Gyro  -> X: -1.37, Y: -1.53, Z: 0.79[0m
[0;32mI (149291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (150291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (150291) mpu6050: Gyro  -> X: -1.63, Y: -1.60, Z: 0.76[0m
[0;32mI (150291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (151291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (151291) mpu6050: Gyro  -> X: -1.27, Y: -1.18, Z: 0.58[0m
[0;32mI (151291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (152291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (152291) mpu6050: Gyro  -> X: -1.11, Y: -1.50, Z: 0.66[0m
[0;32mI (152291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (153291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (153291) mpu6050: Gyro  -> X: -1.37, Y: -1.39, Z: 0.92[0m
[0;32mI (153291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (154291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (154291) mpu6050: Gyro  -> X: -1.19, Y: -1.28, Z: 0.72[0m
[0;32mI (154291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (155291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (155291) mpu6050: Gyro  -> X: -1.42, Y: -1.48, Z: 0.58[0m
[0;32mI (155291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (156291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.03[0m
[0;32mI (156291) mpu6050: Gyro  -> X: -1.28, Y: -1.39, Z: 0.90[0m
[0;32mI (156291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (157291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (157291) mpu6050: Gyro  -> X: -1.08, Y: -1.34, Z: 0.72[0m
[0;32mI (157291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (158291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (158291) mpu6050: Gyro  -> X: -1.40, Y: -1.28, Z: 0.75[0m
[0;32mI (158291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (159291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.05[0m
[0;32mI (159291) mpu6050: Gyro  -> X: -1.37, Y: -1.50, Z: 0.56[0m
[0;32mI (159291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (160291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (160291) mpu6050: Gyro  -> X: -1.34, Y: -1.27, Z: 0.70[0m
[0;32mI (160291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (161291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (161291) mpu6050: Gyro  -> X: -1.10, Y: -1.48, Z: 0.81[0m
[0;32mI (161291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (162291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.05[0m
[0;32mI (162291) mpu6050: Gyro  -> X: -1.60, Y: -1.57, Z: 0.58[0m
[0;32mI (162291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (163291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (163291) mpu6050: Gyro  -> X: -1.51, Y: -1.36, Z: 0.69[0m
[0;32mI (163291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (164291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.05[0m
[0;32mI (164291) mpu6050: Gyro  -> X: -1.02, Y: -1.30, Z: 0.63[0m
[0;32mI (164291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (165291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.05[0m
[0;32mI (165291) mpu6050: Gyro  -> X: -1.42, Y: -1.28, Z: 0.73[0m
[0;32mI (165291) mpu6050: Temp  -> 31.31 °C[0m
[0;32mI (166291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.05[0m
[0;32mI (166291) mpu6050: Gyro  -> X: -1.51, Y: -1.45, Z: 0.67[0m
[0;32mI (166291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (167291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (167291) mpu6050: Gyro  -> X: -1.42, Y: -1.37, Z: 0.78[0m
[0;32mI (167291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (168291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (168291) mpu6050: Gyro  -> X: -1.57, Y: -1.47, Z: 0.78[0m
[0;32mI (168291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (169291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (169291) mpu6050: Gyro  -> X: -1.47, Y: -1.48, Z: 0.82[0m
[0;32mI (169291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (170291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (170291) mpu6050: Gyro  -> X: -1.65, Y: -1.48, Z: 0.98[0m
[0;32mI (170291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (171291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.05[0m
[0;32mI (171291) mpu6050: Gyro  -> X: -1.45, Y: -1.44, Z: 0.58[0m
[0;32mI (171291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (172291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.05[0m
[0;32mI (172291) mpu6050: Gyro  -> X: -0.92, Y: -1.18, Z: 0.89[0m
[0;32mI (172291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (173291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (173291) mpu6050: Gyro  -> X: -1.39, Y: -1.37, Z: 0.78[0m
[0;32mI (173291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (174291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (174291) mpu6050: Gyro  -> X: -1.40, Y: -1.31, Z: 0.61[0m
[0;32mI (174291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (175291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (175291) mpu6050: Gyro  -> X: -1.24, Y: -1.40, Z: 0.85[0m
[0;32mI (175291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (176291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (176291) mpu6050: Gyro  -> X: -1.42, Y: -1.47, Z: 0.79[0m
[0;32mI (176291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (177291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (177291) mpu6050: Gyro  -> X: -1.54, Y: -1.69, Z: 0.75[0m
[0;32mI (177291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (178291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (178291) mpu6050: Gyro  -> X: -0.99, Y: -0.93, Z: 0.53[0m
[0;32mI (178291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (179291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (179291) mpu6050: Gyro  -> X: -1.16, Y: -1.45, Z: 0.79[0m
[0;32mI (179291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (180291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.05[0m
[0;32mI (180291) mpu6050: Gyro  -> X: -1.28, Y: -1.60, Z: 0.55[0m
[0;32mI (180291) mpu6050: Temp  -> 31.59 °C[0m
[0;32mI (181291) mpu6050: Accel -> X: 0.18, Y: 0.07, Z: 1.04[0m
[0;32mI (181291) mpu6050: Gyro  -> X: -1.50, Y: -1.50, Z: 0.72[0m
[0;32mI (181291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (182291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (182291) mpu6050: Gyro  -> X: -1.50, Y: -1.44, Z: 0.79[0m
[0;32mI (182291) mpu6050: Temp  -> 31.35 °C[0m
[0;32mI (183291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (183291) mpu6050: Gyro  -> X: -1.48, Y: -1.65, Z: 0.64[0m
[0;32mI (183291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (184291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (184291) mpu6050: Gyro  -> X: -1.08, Y: -1.27, Z: 0.69[0m
[0;32mI (184291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (185291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.04[0m
[0;32mI (185291) mpu6050: Gyro  -> X: -1.30, Y: -1.47, Z: 0.89[0m
[0;32mI (185291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (186291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (186291) mpu6050: Gyro  -> X: -1.04, Y: -1.50, Z: 0.82[0m
[0;32mI (186291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (187291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.03[0m
[0;32mI (187291) mpu6050: Gyro  -> X: -1.45, Y: -1.30, Z: 0.67[0m
[0;32mI (187291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (188291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (188291) mpu6050: Gyro  -> X: -1.40, Y: -1.37, Z: 0.76[0m
[0;32mI (188291) mpu6050: Temp  -> 31.59 °C[0m
[0;32mI (189291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (189291) mpu6050: Gyro  -> X: -1.42, Y: -1.54, Z: 0.79[0m
[0;32mI (189291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (190291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (190291) mpu6050: Gyro  -> X: -1.15, Y: -1.30, Z: 0.93[0m
[0;32mI (190291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (191291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (191291) mpu6050: Gyro  -> X: -1.47, Y: -1.33, Z: 0.69[0m
[0;32mI (191291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (192291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (192291) mpu6050: Gyro  -> X: -1.33, Y: -1.48, Z: 0.72[0m
[0;32mI (192291) mpu6050: Temp  -> 31.40 °C[0m
[0;32mI (193291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (193291) mpu6050: Gyro  -> X: -1.08, Y: -1.47, Z: 0.53[0m
[0;32mI (193291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (194291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (194291) mpu6050: Gyro  -> X: -1.07, Y: -1.18, Z: 0.67[0m
[0;32mI (194291) mpu6050: Temp  -> 31.54 °C[0m
[0;32mI (195291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (195291) mpu6050: Gyro  -> X: -1.50, Y: -1.31, Z: 0.67[0m
[0;32mI (195291) mpu6050: Temp  -> 31.59 °C[0m
[0;32mI (196291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.04[0m
[0;32mI (196291) mpu6050: Gyro  -> X: -1.25, Y: -1.31, Z: 0.66[0m
[0;32mI (196291) mpu6050: Temp  -> 31.49 °C[0m
[0;32mI (197291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.04[0m
[0;32mI (197291) mpu6050: Gyro  -> X: -1.40, Y: -1.48, Z: 0.64[0m
[0;32mI (197291) mpu6050: Temp  -> 31.54 °C[0m
[0;32mI (198291) mpu6050: Accel -> X: 0.18, Y: 0.06, Z: 1.06[0m
[0;32mI (198291) mpu6050: Gyro  -> X: -1.48, Y: -1.37, Z: 0.66[0m
[0;32mI (198291) mpu6050: Temp  -> 31.59 °C[0m
[0;32mI (199291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (199291) mpu6050: Gyro  -> X: -1.57, Y: -1.50, Z: 0.67[0m
[0;32mI (199291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (200291) mpu6050: Accel -> X: 0.19, Y: 0.07, Z: 1.05[0m
[0;32mI (200291) mpu6050: Gyro  -> X: -1.60, Y: -1.34, Z: 0.98[0m
[0;32mI (200291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (201291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.03[0m
[0;32mI (201291) mpu6050: Gyro  -> X: -1.39, Y: -1.40, Z: 0.64[0m
[0;32mI (201291) mpu6050: Temp  -> 31.45 °C[0m
[0;32mI (202291) mpu6050: Accel -> X: 0.19, Y: 0.06, Z: 1.05[0m
[0;32mI (202291) mpu6050: Gyro  -> X: -1.10, Y: -1.18, Z: 0.63[0m
[0;32mI (202291) mpu6050: Temp  -> 31.54 °C[0m
